# Maria CV
Ladies and Gentlemen! Let me proudly present... ME! :smile:  
This project is my dream CV implemented with all kinds of fancy features I ever wanted.

### Hosting
Your dream candidate just [one click](https://orlovamaxa1997.gitlab.io/cv/) away.